"DOTAAbilities"
{
    //=================================================================================================================
    // Manta
    //=================================================================================================================
 

    //=================================================================================================================
    // Cyclone
    //=================================================================================================================
    "item_cyclone"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "ID"                            "100"                                                       // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_CUSTOM"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_CUSTOM"
        "FightRecapLevel"               "1"
        "ItemDroppable" "0"
        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "575"
        "AbilityCastPoint"              "0.0"

        // Stats        
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "3.5"

        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "0"
        "ItemCost"                      "2750"
        "ItemShopTags"                  "int;regen_mana;move_speed;hard_to_tag"
        "ItemQuality"                   "rare"
        "ItemAliases"                   "cyclone euls;eul's scepter of divinity"
        "ItemDeclarations"              "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
        
        // Special  
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_intellect"       "10"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_mana_regen"      "150"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_movement_speed"  "40"
            }
            "04"
            {
                "var_type"              "FIELD_FLOAT"
                "cyclone_duration"      "2.5"
            }
            "05"
            {
                "var_type"              "FIELD_INTEGER"
                "cast_range_tooltip"        "575"
            }
        }
    }
    //=================================================================================================================
    // Ghost
    //=================================================================================================================
    "item_ghost"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "ID"                            "37"                                                // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
        "FightRecapLevel"               "1"
        
        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "20.0"       
        "AbilitySharedCooldown"         "ethereal"
        
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "1500"
        "ItemShopTags"                  "int;agi;str;hard_to_tag"
        "ItemQuality"                   "component"
        "ItemAliases"                   "ghost scepter"

        // Special  
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_all_stats"       "5"
            }
            "02"
            {
                "var_type"              "FIELD_FLOAT"
                "duration"              "99999.0"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "extra_spell_damage_percent"    "-40"
            }
        }
    }
        //=================================================================================================================
    // Travel Boots
    //=================================================================================================================

 
    //=================================================================================================================
    // Quelling Blade
    //=================================================================================================================
 
    //=================================================================================================================
    // custom topor
    //=================================================================================================================
    "item_topor"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "ID"                            "2028"
        "BaseClass"                     "item_lua"
        "ScriptFile"                    "utils/item_topor.lua"
        "AbilityTextureName"            "obs_blade"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_BOTH"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_ALL"
        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "1200"
        "AbilityCastPoint"              "0.0"
        "AbilityCooldown"               "0"
        "AbilityManaCost"               "0"

    }
    //=================================================================================================================
    // custom topor
    //=================================================================================================================
    "item_topor2"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "ID"                            "2029"
        "BaseClass"                     "item_lua"
        "ScriptFile"                    "utils/item_topor2.lua"
        "AbilityTextureName"            "sentry_blade"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_BOTH"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_ALL"
        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "1200"
        "AbilityCastPoint"              "0.0"
        "AbilityCooldown"               "0"
        "AbilityManaCost"               "0"

    }
        //=================================================================================================================
    // Meteor Hammer
    //=================================================================================================================
    "item_meteor_hammer"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "ID"                            "223"                                                       // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
        
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"   
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "FightRecapLevel"               "1"
        
        
        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityChannelTime"            "2.5"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "600"
        "AbilityCooldown"               "3.5"
        "AbilityManaCost"               "0"


        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "2625"
        "ItemQuality"                   "epic"
        "ItemAliases"                   "mh;meteor hammer"
        "ItemDeclarations"              "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
        "ShouldBeSuggested"             "1"
        
        // Special  
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_strength"        "12"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_intellect"       "12"
            }
            "03"
            {
                "var_type"              "FIELD_FLOAT"
                "bonus_health_regen"        "4.0"
            }
            "04"
            {
                "var_type"              "FIELD_FLOAT"
                "bonus_mana_regen"      "1.5"
            }
            "05"
            {
                "var_type"              "FIELD_INTEGER"
                "burn_dps_buildings"        "50"
            }
            "06"
            {
                "var_type"              "FIELD_INTEGER"
                "burn_dps_units"        "90"
            }
            "07"
            {
                "var_type"          "FIELD_INTEGER"
                "burn_duration"     "6"
            }
            "08"
            {
                "var_type"          "FIELD_FLOAT"
                "stun_duration"     "2.0"
            }
            "09"
            {
                "var_type"              "FIELD_FLOAT"
                "burn_interval"             "1.0"
            }
            "10"
            {
                "var_type"              "FIELD_FLOAT"
                "land_time"             ".5"
            }
            "11"
            {
                "var_type"              "FIELD_INTEGER"
                "impact_radius"     "300"
            }
            "12"
            {
                "var_type"              "FIELD_FLOAT"
                "max_duration"      "2.5"
            }
            "13"
            {
                "var_type"              "FIELD_INTEGER"
                "impact_damage_buildings"       "75"
            }
            "14"
            {
                "var_type"              "FIELD_INTEGER"
                "impact_damage_units"       "150"
            }
        }
    }
}