  // Dota Units File
"DOTAUnits"
{
  "Version" "1"
  
  "npc_dummy_unit"
    {
        // General
        //
        "BaseClass" "npc_dota_creature" // Class of entity of link to.
        "Model" "models/development/invisiblebox.vmdl" // Model.
        "SoundSet" "Creep_Good_Range" // Name of sound set.
        "Level" "0"
        "UnitLabel" "healing_ward"
        // Abilities
        //----------------------------------------------------------------
        "Ability1" "" // Ability 1.
        "Ability2" "" // Ability 2.
        "Ability3" "" // Ability 3.
        "Ability4" "" // Ability 4.
        "Ability5" "" // Ability 5.
        "Ability6" "" // Ability 6 - Extra.
        "Ability7" "" // Ability 7 - Extra.
        "Ability8" "" // Ability 8 - Extra.
        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical" "0" // Physical protection.
        "MagicalResistance" "0" // Magical protection.
        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK" // Type of attack - melee, ranged, etc.
        "AttackDamageMin" "0" // Damage range min.
        "AttackDamageMax" "0" // Damage range max.
        "AttackDamageType" "DAMAGE_TYPE_ArmorPhysical"
        "AttackRate" "1" // Speed of attack.
        "AttackAnimationPoint" "0.5" // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange" "800" // Range within a target can be acquired.
        "AttackRange" "500" // Range within a target can be attacked.
        "ProjectileModel" "" // Particle system model for projectile.
        "ProjectileSpeed" "900" // Speed of projectile.
        // Attributes
        //----------------------------------------------------------------
        "AttributePrimary" "DOTA_ATTRIBUTE_STRENGTH"
        "AttributeBaseStrength" "0" // Base strength
        "AttributeStrengthGain" "0" // Strength bonus per level.
        "AttributeBaseIntelligence" "0" // Base intelligence
        "AttributeIntelligenceGain" "0" // Intelligence bonus per level.
        "AttributeBaseAgility" "0" // Base agility
        "AttributeAgilityGain" "0" // Agility bonus per level.
        // Bounty
        //----------------------------------------------------------------
        "BountyXP" "0" // Experience earn.
        "BountyGoldMin" "0" // Gold earned min.
        "BountyGoldMax" "0" // Gold earned max.
        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName" "DOTA_HULL_SIZE_SMALL" // Hull type used for navigation/locomotion.
        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" // Type of locomotion - ground, air
        "MovementSpeed" "450" // Speed
        "MovementTurnRate" "10" // Turning rate.
        "FollowRange" "250" // Distance to keep when following
        // Status
        //----------------------------------------------------------------
        "StatusHealth" "10000" // Base health.
        "StatusHealthRegen" "100" // Health regeneration rate.
        "StatusMana" "10000" // Base mana.
        "StatusManaRegen" "100" // Mana regeneration rate.
        // Team
        //----------------------------------------------------------------
        "TeamName" "DOTA_TEAM_GOODGUYS" // Team name.
        "CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
        "CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange" "0" // Range of vision during day light.
        "VisionNighttimeRange" "0" // Range of vision at night time.
        // Bots
        //----------------------------------------------------------------
        "AttackDesire" "1.5" // How much bots want to attack them vs other non-hero things
    }
//=================================================================================
// Neutral: Centaur Chief
//=================================================================================
    "npc_dota_neutral_centaur_khan"
    {                                       
        // General
        //----------------------------------------------------------------
        "Model"                     "models/creeps/neutral_creeps/n_creep_centaur_lrg/n_creep_centaur_lrg.vmdl" // Model.
        "BaseClass"                 "npc_dota_creep_neutral"
        "SoundSet"                  "n_creep_Melee"
        "Level"                     "5"
        "ModelScale"                    "1"
        "IsNeutralUnitType"         "1"

        // Abilities
        //----------------------------------------------------------------
        "Ability1"                  "centaur_khan_war_stomp"            // Ability 1
        "Ability2"                  ""          // Ability 2
        "Ability3"                  ""          // Ability 3
        "Ability4"                  ""          // Ability 4

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"             "4"         // Physical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"           "49"        // Damage range min.
        "AttackDamageMax"           "55"        // Damage range max.    
        "AttackRate"                "1.5"       // Speed of attack.
        "AttackAnimationPoint"      "0.3"       // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "500"       // Range within a target can be acquired.
        "AttackRange"               "100"       // Range within a target can be attacked.
        "ProjectileModel"           ""          // Particle system model for projectile.
        "ProjectileSpeed"           "0"         // Speed of projectile.        

        // Bounds
        //----------------------------------------------------------------
        "RingRadius"                "80"
        "HealthBarOffset"           "220"

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"                  "119"       // Experience earn.
        "BountyGoldMin"             "66"        // Gold earned min.
        "BountyGoldMax"             "78"        // Gold earned max.

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"             "320"       // Speed.

        // Status
        //----------------------------------------------------------------
        "StatusHealth"              "1100"      // Base health.
        "StatusHealthRegen"         "1"         // Health regeneration rate.
        "StatusMana"                "200"       // Base mana.
        "StatusManaRegen"           "0.0"       // Mana regeneration rate.       
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "800"       // Range of vision during day light.
        "VisionNighttimeRange"      "800"       // Range of vision at night time.

        // Team
        //----------------------------------------------------------------
        "TeamName"                  "DOTA_TEAM_NEUTRALS"                            // Team name.
        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_HERO"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
        "UseNeutralCreepBehavior" "0"
    }
//=================================================================================
// Neutral: Furbolg Disrupter
//=================================================================================
    "npc_dota_neutral_polar_furbolg_ursa_warrior"
    {                                       
        // General
        //----------------------------------------------------------------
        "Model"                     "models/creeps/neutral_creeps/n_creep_furbolg/n_creep_furbolg_disrupter.vmdl"   // Model.
        "BaseClass"                 "npc_dota_creep_neutral"
        "SoundSet"                  "n_creep_Melee"
        "Level"                     "5"
        "ModelScale"                    ".95"
        "IsNeutralUnitType"         "1"

        // Abilities
        //----------------------------------------------------------------
        "Ability1"                  "polar_furbolg_ursa_warrior_thunder_clap"           // Ability 1
        "Ability2"                  "centaur_khan_endurance_aura"           // Ability 2
        "Ability3"                  ""          // Ability 3
        "Ability4"                  ""          // Ability 4

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"             "4"         // Physical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"           "49"        // Damage range min.
        "AttackDamageMax"           "55"        // Damage range max.    
        "AttackRate"                "1.55"      // Speed of attack.
        "AttackAnimationPoint"      "0.3"       // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "500"       // Range within a target can be acquired.
        "AttackRange"               "100"       // Range within a target can be attacked.
        "ProjectileModel"           ""          // Particle system model for projectile.
        "ProjectileSpeed"           "0"         // Speed of projectile.        

        // Bounds
        //----------------------------------------------------------------
        "RingRadius"                "70"
        "HealthBarOffset"           "215"

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"                  "119"       // Experience earn.
        "BountyGoldMin"             "76"        // Gold earned min.
        "BountyGoldMax"             "88"        // Gold earned max.

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"             "320"       // Speed.

        // Status
        //----------------------------------------------------------------
        "StatusHealth"              "950"       // Base health.
        "StatusHealthRegen"         "1"         // Health regeneration rate.
        "StatusMana"                "300"       // Base mana.
        "StatusManaRegen"           "0.0"       // Mana regeneration rate.       
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "800"       // Range of vision during day light.
        "VisionNighttimeRange"      "800"       // Range of vision at night time.

        // Team
        //----------------------------------------------------------------
        "TeamName"                  "DOTA_TEAM_NEUTRALS"                            // Team name.
        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_HERO"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
        "UseNeutralCreepBehavior" "0"
    }   
//=================================================================================
// Neutral: Ancient - Spawnlord Master
//=================================================================================
    "npc_dota_neutral_prowler_shaman"
    {                                       
        // General
        //----------------------------------------------------------------
        "Model"                     "models/creeps/neutral_creeps/n_creep_satyr_spawn_a/n_creep_satyr_spawn_a.vmdl" // Model.
        "BaseClass"                 "npc_dota_creep_neutral"
        "SoundSet"                  "n_creep_Melee"
        "Level"                     "5"
        "IsAncient"                 "1"
        "ModelScale"                    "1.15"
        "IsNeutralUnitType"         "1"

        // Abilities
        //----------------------------------------------------------------
        "Ability1"                  "spawnlord_master_stomp"            // Ability 1
        "Ability2"                  "spawnlord_master_freeze"   // Ability 2
        "Ability3"                  ""          // Ability 3
        "Ability4"                  ""          // Ability 4

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"             "11"            // Physical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"           "59"        // Damage range min.
        "AttackDamageMax"           "65"        // Damage range max.    
        "AttackRate"                "1.5"       // Speed of attack.
        "AttackAnimationPoint"      "0.83"      // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "500"       // Range within a target can be acquired.
        "AttackRange"               "100"       // Range within a target can be attacked.
        "ProjectileModel"           ""          // Particle system model for projectile.
        "ProjectileSpeed"           "0"         // Speed of projectile.        

        // Bounds
        //----------------------------------------------------------------
        "RingRadius"                "80"
        "HealthBarOffset"           "220"

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"                  "119"       // Experience earn.
        "BountyGoldMin"             "86"        // Gold earned min.
        "BountyGoldMax"             "98"        // Gold earned max.

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"             "300"       // Speed.

        // Status
        //----------------------------------------------------------------
        "StatusHealth"              "1200"      // Base health.
        "StatusHealthRegen"         "0.5"       // Health regeneration rate.
        "StatusMana"                "400"       // Base mana.
        "StatusManaRegen"           "1"         // Mana regeneration rate.       
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "800"       // Range of vision during day light.
        "VisionNighttimeRange"      "800"       // Range of vision at night time.

        // Team
        //----------------------------------------------------------------
        "TeamName"                  "DOTA_TEAM_NEUTRALS"                            // Team name.
        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_HERO"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
        "UseNeutralCreepBehavior" "0"
    }    
//=================================================================================
// custom monkey king
//=================================================================================
    "npc_dota_mk_fix"
    {                                       
        // General
        //----------------------------------------------------------------
        "Model"                     "models/heroes/monkey_king/monkey_king.vmdl" // Model.
        "particle_folder"       "particles/units/heroes/hero_monkey_king"
        "GameSoundsFile"        "soundevents/game_sounds_heroes/game_sounds_monkey_king.vsndevts"
        "VoiceFile"     "soundevents/voscripts/game_sounds_vo_monkey_king.vsndevts"
        "BaseClass"                 "npc_dota_creep_neutral"
        "SoundSet"                  "Hero_MonkeyKing"
        "Level"                     "5"
        "IsAncient"                 "0"
        "ModelScale"                    "0.8100"
        "IsNeutralUnitType"         "1"

        // Abilities
        //----------------------------------------------------------------
        "Ability1"                  "monkey_king_boundless_strike"            // Ability 1
        "Ability2"                  "monkey_king_tree_dance"   // Ability 2
        "Ability3"                  "monkey_king_primal_spring"          // Ability 3
        "Ability4"                  "monkey_king_mischief"          // Ability 4

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"             "11"            // Physical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"           "59"        // Damage range min.
        "AttackDamageMax"           "65"        // Damage range max.    
        "AttackRate"                "1.5"       // Speed of attack.
        "AttackAnimationPoint"      "0.83"      // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "500"       // Range within a target can be acquired.
        "AttackRange"               "100"       // Range within a target can be attacked.
        "ProjectileModel"           ""          // Particle system model for projectile.
        "ProjectileSpeed"           "0"         // Speed of projectile.        

        // Bounds
        //----------------------------------------------------------------
        "RingRadius"                "80"
        "HealthBarOffset"           "220"

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"                  "119"       // Experience earn.
        "BountyGoldMin"             "86"        // Gold earned min.
        "BountyGoldMax"             "98"        // Gold earned max.

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"             "300"       // Speed.

        // Status
        //----------------------------------------------------------------
        "StatusHealth"              "1200"      // Base health.
        "StatusHealthRegen"         "0.5"       // Health regeneration rate.
        "StatusMana"                "400"       // Base mana.
        "StatusManaRegen"           "1"         // Mana regeneration rate.       
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "800"       // Range of vision during day light.
        "VisionNighttimeRange"      "800"       // Range of vision at night time.

        // Team
        //----------------------------------------------------------------
        "TeamName"                  "DOTA_TEAM_NEUTRALS"                            // Team name.
        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_HERO"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
        "UseNeutralCreepBehavior" "0"
    }  
    //=================================================================================
// custom roshan
//=================================================================================
    "npc_dota_roshan"
    {
        // General
        //
        "BaseClass"                 "npc_dota_creep_neutral"   // Class of entity of link to.
        "Model"                     "models/creeps/roshan/roshan.vmdl"  // Model.
        "SoundSet"                  "Roshan"                    // Name of sound set.
        "ModelScale"                "1"
        "Level"                     "30"
        "IsAncient"                 "1"
        "IsNeutralUnitType"         "1"
                
        // Abilities
        //----------------------------------------------------------------
        "Ability1"                  "roshan_spell_block"    // Ability 1.
        "Ability2"                  "roshan_bash"           // Ability 2.
        "Ability3"                  "roshan_slam"           // Ability 3.
        "Ability4"                  "roshan_inherent_buffs" // Ability 4.
        "Ability5"                  "roshan_devotion"       // Ability 5.
        "Ability6"                  ""                      // Ability 6 - Extra.
        "Ability7"                  ""                      // Ability 7 - Extra.
        "Ability8"                  ""                      // Ability 8 - Extra.

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"             "15.0"          // Physical protection.
        "MagicalResistance"             "55"                                    // Magical protection (percentage).

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"           "65"        // Damage range min.
        "AttackDamageMax"           "65"        // Damage range max.
        "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"                "2.0"           // Speed of attack.
        "AttackAnimationPoint"      "0.6"       // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "150"       // Range within a target can be acquired.
        "AttackRange"               "150"       // Range within a target can be attacked.
        "ProjectileModel"           "particles/base_attacks/ranged_goodguy.vpcf" // Particle system model for projectile.
        "ProjectileSpeed"           "1000"      // Speed of projectile.

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"                  "750"       // Experience earn.
        "BountyGoldMin"             "150"       // Gold earned min.
        "BountyGoldMax"             "400"       // Gold earned max.

        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_HERO"           // Hull type used for navigation/locomotion.
        "RingRadius"                "110"
        "HealthBarOffset"           "400"

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"         // Type of locomotion - ground, air
        "MovementSpeed"             "270"       // Speed
        "MovementTurnRate"          "1.0"       // Turning rate.

        // Status
        //----------------------------------------------------------------
        "StatusHealth"              "5500"      // Base health.
        "StatusHealthRegen"         "20"        // Health regeneration rate.
        "StatusMana"                "0"     // Base mana.
        "StatusManaRegen"           "0"     // Mana regeneration rate.

        // Team
        //----------------------------------------------------------------
        "TeamName"                  "DOTA_TEAM_NEUTRALS"            // Team name.
        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_HERO"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_HERO"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
        "UseNeutralCreepBehavior" "0"
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "1400"      // Range of vision during day light.
        "VisionNighttimeRange"      "1400"      // Range of vision at night time.

        // Inventory
        //----------------------------------------------------------------
        "HasInventory"              "1"
    }   

    "npc_dota_pepega"
    {
        // General
        //
        "BaseClass"                 "npc_dota_creep_neutral"    // Class of entity of link to.
        "Model"                     "models/props_gameplay/default_ward.vmdl"   // Model.
        "SoundSet"                  ""                  // Name of sound set.
        "Level"                     "0"
        "ModelScale"                    "1"
        "MinimapIcon"               "minimap_ward_obs"
        "MinimapIconSize"               "300"
        "wearable"              "7555"

        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"          // Hull type used for navigation/locomotion.
        "HealthBarOffset"           "140"

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"           // Type of locomotion - ground, air 
    
        // Status
        //----------------------------------------------------------------
        "StatusHealth"              "200"       // Base health.
        "StatusHealthRegen"         "0"         // Health regeneration rate.
        "StatusMana"                "0"         // Base mana.
        "StatusManaRegen"           "0"         // Mana regeneration rate.

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"                  "0"            // Experience earn.
        "BountyGoldMin"             "0"       // Gold earned min.
        "BountyGoldMax"             "0"       // Gold earned max.

        // Team
        //----------------------------------------------------------------
        "TeamName"                  "DOTA_TEAM_GOODGUYS"            // Team name.
        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "1600"      // Range of vision during day light.
        "VisionNighttimeRange"      "1600"      // Range of vision at night time.
    }   
}